# Autotest-on-SeleniumWebDriver

./: README.md  pom.xml
src/test/java/org/example/: ConfProperties.java  TestWebsite.java  TestWebsiteMainPage.java  TestWebsiteResultPage1.java  TestWebsiteResultPage2.java  YandexSearchPage.java  YandexStartPage.java
src/test/java/resources/: conf.properties
